
Executioners_Road.png
size: 1103,351
format: RGBA8888
filter: Linear,Linear
repeat: none
Board
  rotate: true
  xy: 986, 187
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Fly
  rotate: false
  xy: 729, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Rat
  rotate: false
  xy: 729, 24
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
Sappeling_1
  rotate: true
  xy: 834, 27
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Sappeling_2
  rotate: false
  xy: 887, 25
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Sappeling_3
  rotate: false
  xy: 986, 128
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Sappeling_4
  rotate: false
  xy: 986, 85
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Sappeling_5
  rotate: false
  xy: 1076, 152
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Sappeling_6
  rotate: false
  xy: 1040, 146
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Sappeling_7
  rotate: false
  xy: 924, 27
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Scarecrow
  rotate: false
  xy: 729, 62
  size: 255, 287
  orig: 255, 287
  offset: 0, 0
  index: -1
bird
  rotate: true
  xy: 2, 2
  size: 347, 725
  orig: 347, 725
  offset: 0, 0
  index: -1
