
Lowerbody.png
size: 145,87
format: RGBA8888
filter: Linear,Linear
repeat: none
Soldier_1/Foot_L_1
  rotate: false
  xy: 2, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Soldier_1/Foot_R_1
  rotate: true
  xy: 2, 34
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
Soldier_1/Leg_L_1
  rotate: true
  xy: 106, 45
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Soldier_1/Leg_R_1
  rotate: true
  xy: 106, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Soldier_3/Foot_L_3
  rotate: true
  xy: 32, 34
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
Soldier_3/Foot_R_3
  rotate: false
  xy: 54, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Soldier_3/Leg_L_3
  rotate: false
  xy: 62, 48
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Soldier_3/Leg_R_3
  rotate: false
  xy: 62, 48
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
