
Lowerbody.png
size: 162,110
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets_Left_View/Booth
  rotate: false
  xy: 2, 60
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Assets_Left_View/Left_Booth
  rotate: false
  xy: 55, 60
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Assets_Left_View/Left_Leg
  rotate: false
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Assets_Left_View/Leg
  rotate: false
  xy: 76, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Assets_Right_View/Left_Booth
  rotate: false
  xy: 108, 60
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Assets_Right_View/Left_Leg
  rotate: false
  xy: 39, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Assets_Right_View/Right_Booth
  rotate: true
  xy: 112, 7
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
