
Upperbody.png
size: 1415,517
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets_Left_View/Body
  rotate: true
  xy: 1333, 436
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Body
  rotate: true
  xy: 1333, 436
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Left_View/Head
  rotate: true
  xy: 1324, 289
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Assets_Left_View/Left_Arm
  rotate: false
  xy: 1273, 340
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Left_View/Left_Hand
  rotate: true
  xy: 1234, 491
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Left_Hand
  rotate: true
  xy: 1234, 491
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Left_View/Right_Arm 
  rotate: true
  xy: 1066, 2
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Left_View/Right_Hand
  rotate: true
  xy: 1333, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Right_Hand
  rotate: true
  xy: 1333, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Left_View/Skirt
  rotate: true
  xy: 1066, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Head
  rotate: false
  xy: 1342, 202
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Left_Arm
  rotate: false
  xy: 1273, 252
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Right_Arm 
  rotate: true
  xy: 1155, 2
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Skirt
  rotate: true
  xy: 1135, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Assets_Right_View/Body
  rotate: true
  xy: 1333, 355
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Body
  rotate: true
  xy: 1333, 355
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Right_View/Head
  rotate: false
  xy: 1342, 116
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Assets_Right_View/Left_Arm
  rotate: false
  xy: 1234, 164
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Right_View/Left_Hand
  rotate: true
  xy: 1234, 465
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Left_Hand
  rotate: true
  xy: 1234, 465
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Right_View/Right_Arm 
  rotate: true
  xy: 1244, 2
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Right_View/Right_Hand
  rotate: true
  xy: 1358, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Right_Hand
  rotate: true
  xy: 1358, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Right_View/Skirt
  rotate: true
  xy: 1204, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Head
  rotate: false
  xy: 1342, 31
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Left_Arm
  rotate: false
  xy: 1285, 164
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Right_Arm 
  rotate: false
  xy: 1273, 428
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Skirt
  rotate: true
  xy: 1273, 57
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Effects/Hit fx0002
  rotate: false
  xy: 2, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0003
  rotate: false
  xy: 188, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0004
  rotate: false
  xy: 374, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0005
  rotate: false
  xy: 560, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0006
  rotate: false
  xy: 746, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/pound0010
  rotate: true
  xy: 2, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Effects/pound0011
  rotate: true
  xy: 310, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Effects/pound0012
  rotate: true
  xy: 618, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Effects/pound0013
  rotate: true
  xy: 926, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Weapon/Weapon
  rotate: true
  xy: 932, 13
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
Weapon/Weapon_Reskin
  rotate: true
  xy: 999, 13
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
