
Upperbody.png
size: 1403,517
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets_Left_View/Body
  rotate: false
  xy: 1322, 164
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Body
  rotate: false
  xy: 1322, 164
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Left_View/Head
  rotate: true
  xy: 1313, 451
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Assets_Left_View/Left_Arm
  rotate: true
  xy: 1313, 348
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Left_View/Left_Hand
  rotate: true
  xy: 1234, 318
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Left_Hand
  rotate: true
  xy: 1234, 318
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Left_View/Right_Arm 
  rotate: true
  xy: 1046, 2
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Left_View/Right_Hand
  rotate: true
  xy: 1322, 54
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Right_Hand
  rotate: true
  xy: 1322, 54
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Left_View/Skirt
  rotate: true
  xy: 1046, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Head
  rotate: false
  xy: 1234, 430
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Left_Arm
  rotate: true
  xy: 1313, 297
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Right_Arm 
  rotate: true
  xy: 1135, 2
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Left_View_Reskin/Skirt
  rotate: true
  xy: 1115, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Assets_Right_View/Body
  rotate: false
  xy: 1322, 82
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Body
  rotate: false
  xy: 1322, 82
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Assets_Right_View/Head
  rotate: false
  xy: 1234, 344
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Assets_Right_View/Left_Arm
  rotate: true
  xy: 1313, 246
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Right_View/Left_Hand
  rotate: true
  xy: 1268, 318
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Left_Hand
  rotate: true
  xy: 1268, 318
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Assets_Right_View/Right_Arm 
  rotate: true
  xy: 1224, 2
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Right_View/Right_Hand
  rotate: true
  xy: 1347, 54
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Right_Hand
  rotate: true
  xy: 1347, 54
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Assets_Right_View/Skirt
  rotate: true
  xy: 1184, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Head
  rotate: false
  xy: 1234, 161
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Left_Arm
  rotate: true
  xy: 1313, 3
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Right_Arm 
  rotate: true
  xy: 1313, 399
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Assets_Right_View_Reskin/Skirt
  rotate: true
  xy: 1253, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Effects/Hit fx0002
  rotate: false
  xy: 2, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0003
  rotate: false
  xy: 188, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0004
  rotate: false
  xy: 374, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0005
  rotate: false
  xy: 560, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/Hit fx0006
  rotate: false
  xy: 746, 2
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
Effects/pound0010
  rotate: true
  xy: 2, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Effects/pound0011
  rotate: true
  xy: 310, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Effects/pound0012
  rotate: true
  xy: 618, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Effects/pound0013
  rotate: true
  xy: 926, 161
  size: 354, 306
  orig: 354, 306
  offset: 0, 0
  index: -1
Weapon/Weapon
  rotate: true
  xy: 932, 19
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
